{
  "name": "authors-haven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watchAll",
    "build": "webpack --config webpack.prod.js",
    "heroku-postbuild": "npm run build",
    "start:dev": "webpack-dev-server --open --config webpack.dev.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "webpack": "webpack",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "precypress": "npm run build && npm run start",
    "cypress:open:dev": "cypress open",
    "cypress:run:dev": "cypress run",
    "cypress:run:prod:record": "$(npm bin)/cypress run --record",
    "cypress:verify": "cypress verify"
  },
  "author": "Team Forsetti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/forsetti-ah-frontend.git"
  },
  "keywords": [
    "Authors-haven",
    "React",
    "Redux"
  ],
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "clean-webpack-plugin": "2.0.1",
    "csv-loader": "3.0.2",
    "cypress": "^3.2.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "4.16.4",
    "jest": "^24.8.0",
    "jest-css-modules-transform": "^2.1.1",
    "moxios": "^0.4.0",
    "react-hot-loader": "4.8.4",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "validator": "^10.11.0",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-middleware": "3.6.2",
    "webpack-dev-server": "3.3.1",
    "webpack-merge": "4.2.1",
    "xml-loader": "1.2.1"
  },
  "dependencies": {
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.4.4",
    "axios": "^0.18.0",
    "babel-loader": "8.0.5",
    "bootstrap": "^4.3.1",
    "cross-env": "5.2.0",
    "crypto-js": "^3.1.9-1",
    "css-loader": "2.1.1",
    "editorconfig": "^0.15.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "express": "4.16.4",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "jsdom": "^15.1.0",
    "moment": "^2.24.0",
    "node-sass": "4.12.0",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-toastify": "^5.1.0",
    "react-skeleton-loader": "^1.0.4",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3"
  }
}
